﻿<UserControl x:Class="Supermarket.Views.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Customer Info:</TextBlock>
            <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
            <TextBlock Text="{Binding Path=LastName}"></TextBlock>
            <TextBlock Text="{Binding Path=ContactInfo}"></TextBlock>
            <TextBlock Text="{Binding Path=Address}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
